* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: "Sirin stencil", cursive;
}

h1 {
  font-size: 2.5rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h2 {
  font-size: 8rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

.home {
  background: radial-gradient(#525252, #131313);
}

.nav-container {
  background: #070707;
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
  flex: 1;
  list-style: none;
}
nav #logo {
  flex: 3;
  position: relative;
}
nav #logo::after {
  content: icon;
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  background: #f54538;
  border-radius: 50%;
  transform: translate(-10%, -20%);
  mix-blend-mode: screen;
}
nav .order {
  background: #f54538;
  padding: 1rem 2rem;
  border-radius: 2rem;
}

.showcase {
  display: grid;
  min-height: 90vh;
  grid-template-columns: 10% repeat(3, minmax(6rem, 1.5fr)) 10%;
  grid-template-rows: 1fr 2fr 1fr;
}
.showcase h2 {
  grid-column: 2/3;
  align-self: flex-end;
}
.showcase img {
  grid-row: 2/3;
  grid-column: 2/3;
  height: 100%;
  object-fit: cover;
  align-self: center;
  justify-self: center;
}
.showcase .info {
  grid-column: 3/5;
  grid-row: 2/3;
}
.showcase .info h3 {
  padding-bottom: 3rem;
}